<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACE in Action</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/basic.css')}}">
  <style type="text/css" media="screen">
      html,body {
        background-color: #2f3129;
        size:100%;
        width: 100%;
        height: 100%;
        color:white;
      }

      #editor {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 10%;
          left: 0;
      }
      #check_button {
        position: absolute;
        border: solid;
        top: 94%;
        bottom: 1%;
        left: 40%;
        width: 40%;
        height: 5%;
        background-color: inherit;
        color: white;
      }
  </style>
</head>
<body>
  <div id="editor">
{{ code  | safe }}
  </div>

  <button id="check_button">Check</button>
  <script src="{{ url_for('static',filename='ace/ace.js')}}" type="text/javascript" charset="utf-8"></script>
  <script>
      let editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/python");
  </script>
  <script type="text/javascript">
    function check_results() {
      let result_code = ace.edit("editor").getValue();
      const check_req = new XMLHttpRequest();
      check_req.onload = (e) => {
        console.log ( this.responseText)
      }
      check_req.open( "GET","/{{ tutorial }}/{{ lesson_index }}/check?code="
                      + result_code
                    );
      check_req.send();
    }

    check_button = document.getElementById("check_button");
    check_button.addEventListener("click",check_results);

  </script>
</body>
</html>
